{
  "name": "onec-debug-native",
  "displayName": "1C:Enterprise Native Debugger",
  "description": "Native cross-platform Debug Adapter Protocol integration for 1C:Enterprise",
  "version": "0.1.0",
  "publisher": "untru",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Untru/onec-debug-adapter-rs.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Debuggers"
  ],
  "main": "./extension.js",
  "scripts": {
    "check": "node --check extension.js && node --check setup-wizard.js && node --check extension-inventory.js",
    "test": "node --test test/*.test.js"
  },
  "activationEvents": [
    "onDebug",
    "onCommand:onec.configureDebugger"
  ],
  "contributes": {
    "configuration": {
      "title": "1C:Enterprise Native Debugger",
      "properties": {
        "onec.nativeAdapterPath": {
          "type": "string",
          "default": "",
          "scope": "window",
          "description": "Absolute path to a native onec-debug-adapter binary. Leave empty to use the binary bundled with the extension."
        }
      }
    },
    "breakpoints": [
      {
        "language": "bsl"
      }
    ],
    "views": {
      "debug": [
        {
          "id": "debug.debugTargets",
          "name": "Цели отладки"
        }
      ]
    },
    "commands": [
      {
        "command": "onec.configureDebugger",
        "title": "1C: Настроить отладку…"
      },
      {
        "command": "debug.debugTargets.connect",
        "title": "Подключить к цели отладки"
      },
      {
        "command": "debug.debugTargets.refresh",
        "title": "Обновить цели отладки"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "onec.configureDebugger"
        }
      ],
      "view/title": [
        {
          "command": "debug.debugTargets.refresh",
          "when": "view == debug.debugTargets",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "debug.debugTargets.connect",
          "when": "view == debug.debugTargets && viewItem == onecDebugTarget",
          "group": "inline"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "debug.debugTargets",
        "when": "debugState == inactive",
        "contents": "Настройте первую конфигурацию 1С для запуска или подключения.\n[Настроить отладку…](command:onec.configureDebugger)"
      }
    ],
    "debuggers": [
      {
        "type": "onec",
        "label": "1C:Enterprise",
        "languages": [
          "bsl"
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "rootProject",
              "platformPath",
              "infoBase"
            ],
            "properties": {
              "rootProject": {
                "type": "string",
                "description": "Base configuration source root containing Configuration.xml; required to map BSL breakpoints"
              },
              "platformPath": {
                "type": "string",
                "description": "Directory containing installed 1C platform versions"
              },
              "platformVersion": {
                "type": "string",
                "description": "1C platform version, or LATEST"
              },
              "launchMode": {
                "type": "string",
                "enum": [
                  "client",
                  "standaloneServer"
                ],
                "default": "client",
                "description": "client starts 1cv8c and a temporary dbgs for a file base; standaloneServer starts local ibsrv and a thin client"
              },
              "standaloneServerHost": {
                "type": "string",
                "default": "127.0.0.1",
                "description": "HTTP address for ibsrv when launchMode is standaloneServer; use 127.0.0.1 for a local thin client"
              },
              "standaloneServerPort": {
                "type": "number",
                "default": 8314,
                "description": "HTTP port for ibsrv when launchMode is standaloneServer"
              },
              "standaloneServerBase": {
                "type": "string",
                "default": "/",
                "description": "HTTP base path for ibsrv when launchMode is standaloneServer"
              },
              "standaloneServerDataPath": {
                "type": "string",
                "description": "Dedicated ibsrv state directory when launchMode is standaloneServer; the wizard places it under .vscode"
              },
              "standaloneServerTransport": {
                "type": "string",
                "enum": [
                  "direct",
                  "http"
                ],
                "default": "direct",
                "description": "Thin-client transport for ibsrv: direct uses TCP/IP and http uses /WS. direct is recommended for local debugging"
              },
              "standaloneServerName": {
                "type": "string",
                "description": "Local ibsrv name required by the direct thin-client connection; generated by the setup wizard"
              },
              "standaloneServerDirectRegPort": {
                "type": "number",
                "default": 1941,
                "description": "Dedicated ibsrv direct-registration port when launchMode is standaloneServer"
              },
              "standaloneServerDirectRange": {
                "type": "string",
                "default": "1960:1991",
                "description": "Dedicated ibsrv direct port range when launchMode is standaloneServer"
              },
              "standaloneServerSshPort": {
                "type": "number",
                "description": "Optional ibsrv SSH port. SSH requires a configured host key and is disabled by the setup wizard."
              },
              "infoBase": {
                "type": "string",
                "description": "1C infobase name or alias"
              },
              "infoBaseAlias": {
                "type": "string",
                "description": "Explicit server-side infobase alias; takes precedence over infoBase"
              },
              "userName": {
                "type": "string",
                "description": "Optional 1C user name passed to the launched thin client as /N"
              },
              "password": {
                "type": "string",
                "description": "Optional 1C password passed to the launched thin client as /P. Prefer a VS Code ${input:...} prompt instead of literal text."
              },
              "debugServerHost": {
                "type": "string",
                "default": "localhost",
                "description": "1C debug server host"
              },
              "debugServerPort": {
                "type": "number",
                "default": 1550,
                "description": "1C debug server port"
              },
              "extensions": {
                "type": "array",
                "description": "Extension source roots, each containing Configuration.xml; extension names must be unique"
              },
              "autoAttachTypes": {
                "type": "array",
                "items": {
                  "type": "string",
                  "enum": [
                    "Client",
                    "ManagedClient",
                    "WebClient",
                    "ComConnector",
                    "Server",
                    "ServerEmulation",
                    "WebService",
                    "HttpService",
                    "OData",
                    "Job",
                    "JobFileMode",
                    "MobileClient",
                    "MobileServer",
                    "MobileJobFileMode",
                    "MobileManagedClient",
                    "MobileManagedServer"
                  ]
                }
              },
              "trace": {
                "type": "boolean",
                "default": false,
                "description": "Write an opt-in JSONL latency trace for debugger requests"
              },
              "traceFile": {
                "type": "string",
                "description": "Optional JSONL latency trace path; defaults to .vscode/onec-debug-latency.jsonl under rootProject"
              }
            }
          },
          "attach": {
            "required": [
              "rootProject",
              "infoBase"
            ],
            "properties": {
              "rootProject": {
                "type": "string",
                "description": "Base configuration source root containing Configuration.xml; required to map BSL breakpoints"
              },
              "platformPath": {
                "type": "string",
                "description": "Directory containing installed 1C platform versions"
              },
              "platformVersion": {
                "type": "string",
                "description": "1C platform version, or LATEST"
              },
              "infoBase": {
                "type": "string",
                "description": "1C infobase name or alias"
              },
              "infoBaseAlias": {
                "type": "string",
                "description": "Explicit server-side infobase alias; takes precedence over infoBase"
              },
              "debugServerHost": {
                "type": "string",
                "default": "localhost",
                "description": "1C debug server host"
              },
              "debugServerPort": {
                "type": "number",
                "default": 1550,
                "description": "1C debug server port"
              },
              "extensions": {
                "type": "array",
                "description": "Extension source roots, each containing Configuration.xml; extension names must be unique"
              },
              "autoAttachTypes": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              },
              "trace": {
                "type": "boolean",
                "default": false,
                "description": "Write an opt-in JSONL latency trace for debugger requests"
              },
              "traceFile": {
                "type": "string",
                "description": "Optional JSONL latency trace path; defaults to .vscode/onec-debug-latency.jsonl under rootProject"
              }
            }
          }
        }
      }
    ]
  }
}
